Hassan#//#Abdallah#//#hassn@gmail.com#//#01017209315#//#A101#//#1234#//#4000.000000
Kareem#//#Abdallah#//#k@gmail.com#//#010123456#//#A102#//#1234#//#8748.000000
Omar#//#Abdallah#//#Adli@gmail.com#//#010123456#//#A103#//#1234#//#555.000000
Jamil#//#Abdallah#//#Jamil@gmail.com#//#010123456#//#A104#//#1234#//#8912.000000
Mohamed#//#Abdallah#//#Lina@gmail.com#//#010123456#//#A105#//#1234#//#623.000000
Mazen#//#Abdallah#//#Mazin@gmail.com#//#010123456#//#A106#//#1234#//#8000.000000
Lama#//#Abdallah#//#Lama@gmail.com#//#010123456#//#A107#//#1234#//#1234.000000
Shahd#//#Abdallah#//#Ghandi@gmail.com#//#010123456#//#A108#//#1234#//#7000.000000
Hamed#//#Abdallah#//#H@gmail.com#//#010123456#//#A109#//#1234#//#5000.000000
Ahmed#//#Abdallah#//#A@gmail.com#//#010123456#//#A110#//#1234#//#9000.000000
